#------------------------------------------------#
#                  操作系                        #
#------------------------------------------------#

# バインドキー(最初のキー)の変更
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix

# コピーモードでのキーバインドをvi風に(デフォルトではemacs)
set-window-option -g mode-keys vi

# vimっぽくvで選択を開始
bind-key -T copy-mode-vi 'v' send -X begin-selection

# すべてのペインに対して同じ内容を入力
bind-key S set-window-option synchronize-panes

# 作成直後のペインのカレントディレクトリを最後にいたペインと合わせる
unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

# マウス関連の操作をしやすくする
set-option -g mouse on


#------------------------------------------------#
#                   UI/UX系                      #
#------------------------------------------------#

# ウィンドウの番号を0からではなく1からにする
set-option -g base-index 1
# 途中のウィンドウが閉じられたら自動で数字を詰める
set-option -g renumber-windows on

# ステータスラインの見た目
set-option -g status-justify 'centre'
set -g status-left-length 30
set -g status-right-length 30
set -g status-left '#{?client_prefix,#[reverse],}#[bg=colour16,fg=colour11]#h | Session: #S#[default]'
set -g status-right '#{?client_prefix,#[reverse],}#[bg=colour16,fg=colour11]%Y/%m/%d %H:%M (%a)#[default]'


# 環境ごとの設定ファイルを読み込み
if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
if-shell "uname | grep -q Darwin"     "source-file ~/.tmux.conf.osx"


#------------------------------------------------#
#               プラグイン関連                   #
#------------------------------------------------#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-yank' # 使い勝手が非常に微妙なので改善の余地が残る

# # キー配置による暴発が多いのとメリットが見えないので無効化
# # セッション復元絡み
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# # https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
# set -g @resurrect-strategy-vim 'session'
# # ↓ 動作に疑問あり。まともに動いていないと思ったら消すこと
# set -g @plugin 'tmux-plugins/tmux-continuum'


#------------------------------------------------#
#           初回起動時のプラグインDL             #
#------------------------------------------------#

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'; \
    set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'; \
    run '~/.tmux/plugins/tpm/bin/install_plugins'"

#------------------------------------------------#
#                 tpmの初期化                    #
#------------------------------------------------#

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
