# キーバインドの最初の入力をC-bから変更
unbind C-b
set-option -g prefix C-t
bind C-t send-prefix
# SSHコネクション先ならC-zに、そうでなければC-tにする
#if-shell "test -z '$SSH_CONNECTION'" "set-option -g prefix C-t" "bind C-t send-prefix"
#if-shell "test -n '$SSH_CONNECTION'" "set-option -g prefix C-z" "bind C-z send-prefix"

# 設定のリロード用キーバインド
# tmux sensibleによりShift-Rでできるようになった
# bind M-r source-file ~/.tmux.conf

# コピーモードでのキーバインドをvi風に(デフォルトではemacs)
set-window-option -g mode-keys vi

# vimっぽくvで選択を開始
bind-key -t vi-copy v begin-selection

# ウィンドウの番号を0からではなく1からにする
set-option -g base-index 1
# 途中のウィンドウが閉じられたら自動で数字を詰める
set-option -g renumber-windows on

# マウス関連の操作をしやすくする
set-option -g mouse on

# 環境ごとの設定ファイルを読み込み
if-shell "test -e ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.osx"

# すべてのペインに対して同じ内容を入力
bind-key S set-window-option synchronize-panes

unbind %
bind % split-window -h -c "#{pane_current_path}"
unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

#-----------------------------------------------------------------------------#
# 以下見た目
# set -g status-left-length 50
# set -g status-right-length 50
# 
# 2.1へアップグレードするとおかしくなったので一時的に無効化
# set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]'
# set -g status-left '#[fg=cyan,bold]#[default]'
# set -g status-right '#{prefix_highlight}|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
#-----------------------------------------------------------------------------#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @plugin 'tmux-plugins/tmux-yank' # 使い勝手が非常に微妙なので改善の余地が残る

# セッション復元絡み
set -g @plugin 'tmux-plugins/tmux-resurrect'
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
set -g @resurrect-strategy-vim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum' # 動作に疑問あり。まともに動いていないと思ったら消すこと

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'; \
    set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'; \
    run '~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
